# visits

./: README.md  build.gradle  my-release-key.keystore
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/com/registrodevisitas/: RegistroDeVisitas.java
src/main/java/com/registrodevisitas/exceptions/: VisitasException.java
src/main/java/com/registrodevisitas/model/: Causa.java  Configuracion.java  ConfiguradorGeneral.java  ListaDeCausas.java  ListaDeMedicos.java  ListaDePromociones.java  LugarDeVisita.java  Medico.java  Promocion.java  User.java  Visita.java  VisitaDB.java
src/main/java/com/registrodevisitas/services/: CausasServices.java  ConfiguradorGeneralService.java  ListaVisitasServices.java  LugaresDeVisitasServices.java  MedicosServices.java  PromocionesServices.java  UserServices.java  VisitasServices.java
src/main/java/com/registrodevisitas/tools/: ToggleGroupValue.java
src/main/java/com/registrodevisitas/views/: DermatologosPresenter.java  DermatologosView.java  HeaderVisitaCell.java  LoginPresenter.java  LoginView.java  PpalPresenter.java  PpalView.java  SettingsPresenter.java  SettingsView.java  SolicitudcausaPresenter.java  SolicitudcausaView.java  SolicitudconfirmacionPresenter.java  SolicitudconfirmacionView.java  SolicitudfechaPresenter.java  SolicitudfechaView.java  SolicitudmedicoPresenter.java  SolicitudmedicoView.java  SolicitudobservacionPresenter.java  SolicitudobservacionView.java  SolicitudpromocionPresenter.java  SolicitudpromocionView.java  SolicitudturnoPresenter.java  SolicitudturnoView.java  VisitaCell.java
src/main/resources/: causas_visitas.json  logging.properties  medicos_visitas.json  promociones_visitas.json
(+13 files in other folders)
