handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = my-log%u.log
java.util.logging.FileHandler.limit = 100000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
app.level=FINEST